#General
ALLOWED_HOSTS=localhost,lxd-02012614
DJANGO_SETTINGS_MODULE=Smartscope.settings.server_singularity
USE_STORAGE=True
USE_LONGTERMSTORAGE=True
USE_AWS=False
USE_MICROSCOPE=True
DEFAULT_UMASK=003
LOGLEVEL=DEBUG

#SerialEM variables
SEM_PYTHON=True
NO_TEM_TESTMODE=True
TEST_FILES=/mnt/data/tmp/scope/smartscope_testfiles/

#Database
MYSQL_HOST=localhost
MYSQL_PORT=10500
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=
DB_NAME=smartscope_beta
DB_PATH=/mnt/mariadb

#Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=7780

#AWS
AWS_STORAGE_BUCKET_NAME=
AWS_DATA_PREFIX=data
AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
