# worker.py

# settings.py

# plugins
FORCE_CPU=True

SECRET_KEY=dev
DEBUG=True
DEPLOY=False
ALLOWED_HOSTS=localhost

# AWS
USE_STORAGE=True
USE_LONGTERMSTORAGE=True
USE_AWS=False

# microscope
USE_MICROSCOPE=True
DEFAULT_UMASK=002

#cache
REDIS_HOST=localhost
REDIS_PORT=6379

# database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=smartscope
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pass
