#General
ALLOWED_HOSTS=localhost
APP=/home/bouvettej2/CryoEM-worker-test
CONDA_ENV=/home/bouvettej2/miniconda3/envs/smartscope-worker-0.5
CUDA_HOME=/usr/local/cuda-11.1/
DJANGO_SETTINGS_MODULE=Smartscope.settings.server
SECRET_KEY=''
USE_STORAGE=True
USE_LONGTERMSTORAGE=True
USE_AWS=True
USE_MICROSCOPE=True
WORKER_HOSTNAME=localhost
DEFAULT_UMASK=003
SMARTSCOPE_EXE=smartscope.py
TEMPLATE_FILES=Smartscope/Template_files
LOGLEVEL=DEBUG

#SerialEM variables
SEM_IP=192.168.0.32
SEM_PORT=48888
SEM_PYTHON=False
NO_TEM_TESTMODE=True
TEST_FILES=/auto_screening/tmp/smartscope_testfiles/


#Third-part excutable paths
CTFFIND=/usr/local/ctffind4/ctffind

#Database
MYSQL_HOST=157.98.99.147
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=''
DB_NAME=smartscope_test2
DB_PATH=/var/lib/mysql

#Websockets-redis
REDIS_HOST=127.0.0.1
REDIS_PORT=7777

#Microscope
MOUNTLOC=/auto_screening/tmp/scope/
WINDRIVE=X:\\auto_screening\

#AWS
AWS_STORAGE_BUCKET_NAME=''
AWS_DATA_PREFIX=data
AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

#Storage
AUTOSCREENDIR=/auto_screening/
TEMPDIR=/auto_screening/tmp/
LOGDIR=/auto_screening/log/

#LongTermStorage
AUTOSCREENSTORAGE=''

